name: RPM Build
on: push

jobs:
  build:
    container:
      image: registry.fedoraproject.org/fedora:34
      options: "--privileged"
    runs-on: ubuntu-latest
    steps:

    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Enable fastestmirror
      run: echo "fastestmirror=1" >> /etc/dnf/dnf.conf

    - name: Install requirements
      run: dnf -y install fedora-packager

    - name: Build RPMs
      run: ./build.sh

    # - name: Upload artifact
    #   uses: actions/upload-artifact@v1.0.0
    #   with:
    #     name: Binary RPM
    #     path: ${{ steps.rpm.outputs.rpm_dir_path }}
